<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Progressbar Visual Test: Default</title>
<link rel="stylesheet" href="../all.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript"
	src="../../../ui/jquery.ui.progressbar.js"></script>
<script type="text/javascript">
		$(function() {
			$("#progressbar").progressbar({ value: 37 });
		});
	</script>
</head>
<body>

<ul class="plugins">
	<li class="plugin">Progressbar
	<div id="progressbar"></div>
	</li>
</ul>

</body>
</html>
