<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Menu Static Test : Default</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>

</head>
<body>


<ul role="menu" aria-activedescendant="ui-active-menuitem"
	class="ui-menu ui-widget ui-widget-content ui-corner-bottom">
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Aberdeen</a></li>
	<li class="ui-menu-item" role="menuitem" id="ui-active-menuitem"><a
		href="#" tabindex="-1" class="ui-state-hover ui-corner-all">Ada</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Adamsville</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Addyston</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Adelphi</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Adena</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Adrian</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Akron</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Albany</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alexandria</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alger</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alledonia</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alliance</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alpha</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alvada</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Alvordton</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Amanda</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Amelia</a></li>
	<li class="ui-menu-item" role="menuitem"><a href="#" tabindex="-1"
		class="ui-corner-all">Amesville</a></li>
</ul>

</body>
</html>
