<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Accordion Test Suite</title>

<link type="text/css"
	href="../../../themes/base/jquery.ui.accordion.css" rel="stylesheet" />

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript">
		$.ui.accordion.prototype.options.animated = false;

		function state(accordion) {
			var args = $.makeArray(arguments).slice(1);
			var result = [];
			$.each(args, function(i, n) {
				result.push( accordion.find(".ui-accordion-content").eq(i).filter(function() {
					return $(this).css("display") != "none"
				}).length ? 1 : 0 );
			});
			same(args, result)
		}
		function equalHeights(accordion, min, max) {
			var sizes = [];
			accordion.find(".ui-accordion-content").each(function() {
				sizes.push($(this).outerHeight());
			});
			ok( sizes[0] >= min && sizes[0] <= max, "must be within " + min + " and " + max + ", was " + sizes[0] );
			same(sizes[0], sizes[1]);
			same(sizes[0], sizes[2]);
		}
	</script>
<script type="text/javascript" src="accordion_core.js"></script>
<script type="text/javascript" src="accordion_defaults.js"></script>
<script type="text/javascript" src="accordion_events.js"></script>
<script type="text/javascript" src="accordion_methods.js"></script>
<script type="text/javascript" src="accordion_options.js"></script>
<script type="text/javascript" src="accordion_tickets.js"></script>

<script type="text/javascript" src="../swarminject.js"></script>
<style>
#main {
	font-size: 10pt;
	font-family: 'trebuchet ms', verdana, arial;
}

#list,#list1 *,#navigation,#navigation * {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
</style>
</head>
<body>

<h1 id="qunit-header">jQuery UI Accordion Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;">

<div>
<div id="list1" class="foo"><a class="bar">There is one
obvious advantage:</a>
<div class="foo">
<p>You've seen it coming! <br />
Buy now and get nothing for free! <br />
Well, at least no free beer. Perhaps a bear, if you can afford it.</p>
</div>
<a class="bar">Now that you've got...</a>
<div class="foo">
<p>your bear, you have to admit it! <br />
No, we aren't selling bears.</p>
<p>We could talk about renting one.</p>
</div>
<a class="bar">Rent one bear, ...</a>
<div class="foo">
<p>get two for three beer.</p>
<p>And now, for something completely different.</p>
</div>
</div>
</div>

<div id="navigationWrapper">
<ul id="navigation">
	<li>
	<h2><a href="?p=1.1.1">Guitar</a></h2>
	<ul>
		<li><a href="?p=1.1.1.1">Electric</a></li>
		<li><a href="?p=1.1.1.2">Acoustic</a></li>
		<li><a href="?p=1.1.1.3">Amps</a></li>
		<li><a href="?p=1.1.1.4">Effects</a></li>
		<li><a href="?p=1.1.1.5">Accessories</a></li>
	</ul>
	</li>
	<li>
	<h2><a href="?p=1.1.2"><span>Bass</span></a></h2>
	<ul>
		<li><a href="?p=1.1.2.1">Electric</a></li>
		<li><a href="?p=1.1.2.2">Acoustic</a></li>
		<li><a href="?p=1.1.2.3">Amps</a></li>
		<li><a href="?p=1.1.2.4">Effects</a></li>
		<li><a href="?p=1.1.2.5">Accessories</a></li>
		<li><a href="?p=1.1.2.5">Accessories</a></li>
		<li><a href="?p=1.1.2.5">Accessories</a></li>
	</ul>
	</li>
	<li>
	<h2><a href="?p=1.1.3">Drums</a></h2>
	<ul>
		<li><a href="?p=1.1.3.2">Acoustic Drums</a></li>
		<li><a href="?p=1.1.3.3">Electronic Drums</a></li>
		<li><a href="?p=1.1.3.6">Accessories</a></li>
	</ul>
	</li>
</ul>
</div>

</div>

</body>
</html>
