<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Static Test : DL</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<dl class="ui-accordion ui-widget ui-helper-reset ui-accordion-icons">
	<dt
		class="ui-accordion-header ui-accordion-header-active ui-helper-reset ui-state-active ui-corner-top"
		tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span> <a
		href="#">Accordion Header 1</a></dt>
	<dd
		class="ui-accordion-content ui-accordion-content-active ui-helper-reset ui-widget-content ui-corner-bottom">
	Accordion Content 1</dd>
	<dt
		class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"
		tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span> <a
		href="#">Accordion Header 2</a></dt>
	<dd
		class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"
		style="height: 95px;">Accordion Content 2</dd>
	<dt
		class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"
		tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span> <a
		href="#">Accordion Header 3</a></dt>
	<dd
		class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"
		style="height: 95px;">Accordion Content 2</dd>
</dl>

</body>
</html>
