<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Static Test : UL</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<ul class="ui-accordion ui-widget ui-helper-reset ui-accordion-icons">
	<li>
	<h2
		class="ui-accordion-header ui-accordion-header-active ui-helper-reset ui-state-active ui-corner-top"
		tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span> <a
		href="#">Accordion Header 1</a></h2>
	<div
		class="ui-accordion-content ui-accordion-content-active ui-helper-reset ui-widget-content ui-corner-bottom">
	Accordion Content 1
	<ul>
		<li>Some list item</li>
		<li>Some list item</li>
	</ul>
	</div>
	</li>
	<li>
	<h2
		class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"
		tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span> <a
		href="#">Accordion Header 2</a></h2>
	<div
		class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"
		style="height: 95px;">Accordion Content 2</div>
	</li>
	<li>
	<h2
		class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all"
		tabindex="0"><span class="ui-icon ui-icon-triangle-1-e"></span> <a
		href="#">Accordion Header 3</a></h2>
	<div
		class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"
		style="height: 95px;">Accordion Content 3</div>
	</li>
</ul>

</body>
</html>
