<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Tabs Test Suite</title>

<link type="text/css" href="../../../themes/base/jquery.ui.tabs.css"
	rel="stylesheet" />

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../external/jquery.cookie.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.tabs.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript" src="tabs_core.js"></script>
<script type="text/javascript" src="tabs_defaults.js"></script>
<script type="text/javascript" src="tabs_events.js"></script>
<script type="text/javascript" src="tabs_methods.js"></script>
<script type="text/javascript" src="tabs_options.js"></script>
<script type="text/javascript" src="tabs_tickets.js"></script>

<script type="text/javascript">
	// disable this stale testsuite for testswarm only
	var url = window.location.search;
	url = decodeURIComponent( url.slice( url.indexOf("swarmURL=") + 9 ) );
	if ( url && url.indexOf("http") == 0 ) {
		// reset config to kill previous tests; make sure testsuite.js is loaded afterwards to init the testswarm script
		QUnit.init();
		test("tabs", function() { ok(true, "disabled tabs testsuite"); });
	}
	</script>
<script type="text/javascript" src="../swarminject.js"></script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Tabs Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;">

<div id="tabs1">
<ul>
	<li><a href="#fragment-1"><span>1</span></a></li>
	<li><a href="#fragment-2"><span>2</span></a></li>
	<li><a href="#fragment-3"><span>3</span></a></li>
</ul>
<div id="fragment-1"></div>
<div id="fragment-2"></div>
<div id="fragment-3"></div>
</div>
<div id="tabs2">
<ul>
	<li><a href="#colon:test"><span>1</span></a></li>
	<li><a href="#inline-style"><span>2</span></a></li>
	<li><a href="data/test.html#test"><span>3</span></a></li>
	<li><a href="data/test.html" title="∫ßáö Սե"<span>4</span></a></li>
</ul>
<div id="colon:test"></div>
<div style="height: 300px;" id="inline-style"></div>
</div>
<div id="tabs3">
<div>
<ul id="tabs3-list">
	<li><a href="#tabs3-1">1</a></li>
</ul>
</div>
</div>
<div id="tabs4">
<ul id="tabs4-list">
	<li><a href="#tabs4-1">1</a></li>
</ul>
<ol>
	<li><a href="#tabs4-1">1</a></li>
</ol>
</div>
<div id="tabs4a">
<ol id="tabs4a-list">
	<li><a href="#tabs4a-1">1</a></li>
</ol>
<ul>
	<li><a href="#tabs4a-1">1</a></li>
</ul>
</div>
<div id="tabs5">
<div>
<ul id="tabs5-list"></ul>
</div>
</div>
<div id="tabs6">
<ul id="tabs6-list">
	<li><a href="#tabs6-1">1</a>
	<ul>
		<li><a href="#item6-3">3</a></li>
		<li><a href="#item6-4">4</a></li>
	</ul>
	</li>
	<li><a href="#tabs6-2">2</a></li>
</ul>
<div id="tabs6-1"></div>
<div id="tabs6-2"></div>
</div>
</div>
</body>
</html>
