<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Slider Static Test : Slider vertical range min</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<div
	class="ui-slider ui-slider-vertical ui-widget ui-widget-content ui-corner-all">
<div style="height: 25%;"
	class="ui-slider-range ui-slider-range-min ui-widget-header"></div>
<a style="bottom: 25%;"
	class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div>

</body>
</html>
