<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Slider Static Test : Slider horizontal</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<div
	class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"><a
	style="left: 50%;"
	class="ui-slider-handle ui-state-default ui-corner-all" href="#"></a></div>

</body>
</html>
