<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Effects Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

<div class="demos-nav">
<h4>Examples</h4>
<ul>
	<li class="demo-config-on"><a href="default.html">Effect
	showcase</a></li>
	<li><a href="easing.html">Easing showcase</a></li>
</ul>
</div>

</body>
</html>
