<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Selectable Visual Test : Default</title>
<link rel="stylesheet" href="../all.css" type="text/css">
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.selectable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#selectable").selectable();
	});
	</script>
</head>

<body>

<ul class="plugins">
	<li class="plugin">Selectable
	<div id="selectable">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	</div>
	</li>
</ul>

</body>
</html>
