<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Selectable Visual Test : Selectable ticket #4341</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.selectable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#selectable").selectable({
			appendTo: "#container"
		});
	});
	</script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

#container {
	width: 600px;
	height: 400px;
	border: 1px solid gray;
	position: relative;
	overflow: hidden;
}

#selectable {
	width: 400px;
	height: 300px;
	border: 1px solid silver;
	margin: 1em;
}

#selectable * {
	margin: 1em;
	padding: 1em;
}

.ui-selecting {
	background-color: #eef;
}

.ui-selected {
	background-color: silver;
}
</style>
</head>
<body>

<div id="container">

<div id="selectable">
<div>Selectable 1</div>
<div>Selectable 2</div>
<div>Selectable 3</div>
<div>Selectable 4</div>
<div>Selectable 5</div>
</div>

</div>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4341">#4341 - Selectable:
option appendTo is ignored, helper always appends to body</a></h1>

</body>
</html>
