<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Datepicker Static Markup Test Page</title>
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
<style type="text/css">
.ui-datepicker {
	float: left;
	margin: 0 2em 2em 0;
}

.ui-datepicker-multi {
	clear: left;
}
</style>
<!--[if gte IE 7]>
	<style type="text/css">
	.ui-datepicker { float:none; }
	</style>
	<![endif]-->
</head>
<body style="font-size: 62.5%;">

<!-- Datepicker with read only month/year -->
<div
	class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a> <a title="Next"
	class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">December</span>
<span class="ui-datepicker-year">2008</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
		</tr>
	</tbody>
</table>
</div>

<!-- Datepicker with 1 combined select -->
<div
	class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a> <a title="Next"
	class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><select
	class="ui-datepicker-month-year">
	<optgroup name="2007">
		<option value="2007_0">January 2007</option>
		<option value="2007_1">February 2007</option>
		<option value="2007_2">March 2007</option>
		<option value="2007_3">April 2007</option>
		<option value="2007_4">May 2007</option>
		<option value="2007_5">June 2007</option>
		<option value="2007_6">July 2007</option>
		<option value="2007_7">August 2007</option>
		<option value="2007_8">September 2007</option>
		<option value="2007_9">October 2007</option>
		<option value="2007_10">November 2007</option>
		<option value="2007_11">December 2007</option>
	</optgroup>
	<optgroup name="2008">
		<option value="2008_0">January 2008</option>
		<option value="2008_1">February 2008</option>
		<option value="2008_2">March 2008</option>
		<option value="2008_3">April 2008</option>
		<option value="2008_4">May 2008</option>
		<option value="2008_5">June 2008</option>
		<option value="2008_6">July 2008</option>
		<option value="2008_7">August 2008</option>
		<option value="2008_8">September 2008</option>
		<option value="2008_9">October 2008</option>
		<option value="2008_10">November 2008</option>
		<option selected="selected" value="2008_11">December 2008</option>
	</optgroup>
	<optgroup name="2009">
		<option value="2009_0">January 2009</option>
		<option value="2009_1">February 2009</option>
		<option value="2009_2">March 2009</option>
		<option value="2009_3">April 2009</option>
		<option value="2009_4">May 2009</option>
		<option value="2009_5">June 2009</option>
		<option value="2009_6">July 2009</option>
		<option value="2009_7">August 2009</option>
		<option value="2009_8">September 2009</option>
		<option value="2009_9">October 2009</option>
		<option value="2009_10">November 2009</option>
		<option value="2009_11">December 2009</option>
	</optgroup>
	<optgroup name="2010">
		<option value="2010_0">January 2010</option>
		<option value="2010_1">February 2010</option>
		<option value="2010_2">March 2010</option>
		<option value="2010_3">April 2010</option>
		<option value="2010_4">May 2010</option>
		<option value="2010_5">June 2010</option>
		<option value="2010_6">July 2010</option>
		<option value="2010_7">August 2010</option>
		<option value="2010_8">September 2010</option>
		<option value="2010_9">October 2010</option>
		<option value="2010_10">November 2010</option>
		<option value="2010_11">December 2010</option>
	</optgroup>
</select></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
		</tr>
	</tbody>
</table>
</div>

<!-- Datepicker with 2 selects -->
<div
	class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a> <a title="Next"
	class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><select
	class="ui-datepicker-month">
	<option value="0">Jan</option>
	<option value="1">Feb</option>
	<option value="2">Mar</option>
	<option value="3">Apr</option>
	<option value="4">May</option>
	<option value="5">Jun</option>
	<option value="6">Jul</option>
	<option value="7">Aug</option>
	<option value="8">Sep</option>
	<option value="9">Oct</option>
	<option value="10">Nov</option>
	<option value="11" selected="selected">Dec</option>
</select> <select class="ui-datepicker-year">
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>
	<option value="2001">2001</option>
	<option value="2002">2002</option>
	<option value="2003">2003</option>
	<option value="2004">2004</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
	<option value="2007">2007</option>
	<option value="2008" selected="selected">2008</option>
	<option value="2009">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
	<option value="2012">2012</option>
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	<option value="2016">2016</option>
	<option value="2017">2017</option>
	<option value="2018">2018</option>
</select></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
		</tr>
	</tbody>
</table>
</div>

<!-- Datepicker with button bar -->
<div
	class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a> <a title="Next"
	class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><select
	class="ui-datepicker-month">
	<option value="0">Jan</option>
	<option value="1">Feb</option>
	<option value="2">Mar</option>
	<option value="3">Apr</option>
	<option value="4">May</option>
	<option value="5">Jun</option>
	<option value="6">Jul</option>
	<option value="7">Aug</option>
	<option value="8">Sep</option>
	<option value="9">Oct</option>
	<option value="10">Nov</option>
	<option value="11" selected="selected">Dec</option>
</select> <select class="ui-datepicker-year">
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>
	<option value="2001">2001</option>
	<option value="2002">2002</option>
	<option value="2003">2003</option>
	<option value="2004">2004</option>
	<option value="2005">2005</option>
	<option value="2006">2006</option>
	<option value="2007">2007</option>
	<option value="2008" selected="selected">2008</option>
	<option value="2009">2009</option>
	<option value="2010">2010</option>
	<option value="2011">2011</option>
	<option value="2012">2012</option>
	<option value="2013">2013</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	<option value="2016">2016</option>
	<option value="2017">2017</option>
	<option value="2018">2018</option>
</select></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
		</tr>
	</tbody>
</table>
<div class="ui-datepicker-buttonpane ui-widget-content">
<button class="ui-state-default ui-priority-primary ui-corner-all">Done</button>
<button
	class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all">Today</button>
</div>
</div>

<!-- Multiple Datepickers with read only month/year -->
<div
	class="ui-datepicker ui-datepicker-multi ui-datepicker-multi-2 ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
	style="width: 34em;">
<div class="ui-datepicker-group ui-datepicker-group-first">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">December</span>
<span class="ui-datepicker-year">2008</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-last">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right">
<a title="Next" class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">January</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>

<!-- Multiple Datepickers with read only month/year -->
<div
	class="ui-datepicker ui-datepicker-multi ui-datepicker-multi-3 ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
	style="width: 51em;">
<div class="ui-datepicker-group ui-datepicker-group-first">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">December</span>
<span class="ui-datepicker-year">2008</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-middle">
<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">January</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-last">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right">
<a title="Next" class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">February</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-buttonpane ui-widget-content">
<button class="ui-state-default ui-priority-primary ui-corner-all">Done</button>
<button
	class="ui-datepicker-current ui-state-default ui-priority-secondary ui-corner-all">Today</button>
</div>
</div>

<!-- Multiple Datepickers with read only month/year -->
<div
	class="ui-datepicker ui-datepicker-multi ui-datepicker-multi-4 ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"
	style="width: 60em;">
<div class="ui-datepicker-group ui-datepicker-group-first">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-left">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">December</span>
<span class="ui-datepicker-year">2008</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-middle">
<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">January</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">1</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class=""><a href="#" class="ui-state-default">6</a></td>
			<td class=""><a href="#" class="ui-state-default">7</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">8</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class=""><a href="#" class="ui-state-default">13</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">14</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">15</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class=""><a href="#" class="ui-state-default">19</a></td>
			<td class=""><a href="#" class="ui-state-default">20</a></td>
			<td class=""><a href="#" class="ui-state-default">21</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">22</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class=""><a href="#" class="ui-state-default">27</a></td>
			<td class=""><a href="#" class="ui-state-default">28</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">29</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-middle">
<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">February</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-last">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right">
<a title="Next" class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">March</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="ui-datepicker-row-break"></div>
<div class="ui-datepicker-group ui-datepicker-group-first">
<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">April</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-middle">
<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">May</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-middle">
<div class="ui-datepicker-header ui-widget-header ui-helper-clearfix">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">June</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>
<div class="ui-datepicker-group ui-datepicker-group-last">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-right">
<div class="ui-datepicker-title"><span class="ui-datepicker-month">July</span>
<span class="ui-datepicker-year">2009</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">1</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class=""><a href="#" class="ui-state-default">6</a></td>
			<td class=""><a href="#" class="ui-state-default">7</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">8</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class=""><a href="#" class="ui-state-default">13</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">14</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">15</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class=""><a href="#" class="ui-state-default">19</a></td>
			<td class=""><a href="#" class="ui-state-default">20</a></td>
			<td class=""><a href="#" class="ui-state-default">21</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">22</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class=""><a href="#" class="ui-state-default">27</a></td>
			<td class=""><a href="#" class="ui-state-default">28</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">29</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled"></td>
		</tr>
	</tbody>
</table>
</div>
</div>

</body>
</html>
