<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Datepicker Static Test : Default</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<div
	class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
<div
	class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
<a title="Prev" class="ui-datepicker-prev ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-w">Prev</span></a> <a title="Next"
	class="ui-datepicker-next ui-corner-all" href="#"><span
	class="ui-icon ui-icon-circle-triangle-e">Next</span></a>
<div class="ui-datepicker-title"><span class="ui-datepicker-month">December</span>
<span class="ui-datepicker-year">2008</span></div>
</div>
<table class="ui-datepicker-calendar">
	<thead>
		<tr>
			<th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th>
			<th><span title="Monday">Mo</span></th>
			<th><span title="Tuesday">Tu</span></th>
			<th><span title="Wednesday">We</span></th>
			<th><span title="Thursday">Th</span></th>
			<th><span title="Friday">Fr</span></th>
			<th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td class=""><a href="#" class="ui-state-default">1</a></td>
			<td class="ui-datepicker-today"><a href="#"
				class="ui-state-default ui-state-highlight">2</a></td>
			<td class=""><a href="#" class="ui-state-default">3</a></td>
			<td class=""><a href="#" class="ui-state-default">4</a></td>
			<td class=""><a href="#" class="ui-state-default">5</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">6</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">7</a></td>
			<td class=""><a href="#" class="ui-state-default">8</a></td>
			<td class=""><a href="#" class="ui-state-default">9</a></td>
			<td class=""><a href="#" class="ui-state-default">10</a></td>
			<td class=""><a href="#" class="ui-state-default">11</a></td>
			<td class=""><a href="#" class="ui-state-default">12</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">13</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">14</a></td>
			<td class=""><a href="#" class="ui-state-default">15</a></td>
			<td class=""><a href="#" class="ui-state-default">16</a></td>
			<td class=""><a href="#" class="ui-state-default">17</a></td>
			<td class=""><a href="#" class="ui-state-default">18</a></td>
			<td class="ui-datepicker-current-day"><a href="#"
				class="ui-state-active">19</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">20</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">21</a></td>
			<td class=""><a href="#" class="ui-state-default">22</a></td>
			<td class=""><a href="#" class="ui-state-default">23</a></td>
			<td class=""><a href="#" class="ui-state-default">24</a></td>
			<td class=""><a href="#" class="ui-state-default">25</a></td>
			<td class=""><a href="#" class="ui-state-default">26</a></td>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">27</a></td>
		</tr>
		<tr>
			<td class="ui-datepicker-week-end"><a href="#"
				class="ui-state-default">28</a></td>
			<td class=""><a href="#" class="ui-state-default">29</a></td>
			<td class=""><a href="#" class="ui-state-default">30</a></td>
			<td class=""><a href="#" class="ui-state-default">31</a></td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
			<td
				class="ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">
			</td>
		</tr>
	</tbody>
</table>
</div>

</body>
</html>
