<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Resizable Test Suite</title>

<link type="text/css"
	href="../../../themes/base/jquery.ui.resizable.css" rel="stylesheet" />

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.resizable.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript" src="resizable_core.js"></script>
<script type="text/javascript" src="resizable_defaults.js"></script>
<script type="text/javascript" src="resizable_events.js"></script>
<script type="text/javascript" src="resizable_methods.js"></script>
<script type="text/javascript" src="resizable_options.js"></script>
<script type="text/javascript" src="resizable_tickets.js"></script>

<script type="text/javascript">
	// disable this stale testsuite for testswarm only
	var url = window.location.search;
	url = decodeURIComponent( url.slice( url.indexOf("swarmURL=") + 9 ) );
	if ( url && url.indexOf("http") == 0 ) {
		// reset config to kill previous tests; make sure testsuite.js is loaded afterwards to init the testswarm script
		QUnit.init();
		test("resizable", function() { ok(true, "disabled resizable testsuite"); });
	}
	</script>
<script type="text/javascript" src="../swarminject.js"></script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Resizable Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;">
<div id="resizable1"
	style="background: green; width: 100px; height: 100px;">I'm a
resizable.</div>
<img src="images/test.jpg" id="resizable2"
	style="width: 100px; height: 100px;" /></div>

</body>
</html>
