<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Resizable Static Test : Default</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<div class="ui-resizable">
<p>Resizable</p>
<div class="ui-resizable-handle ui-resizable-e"></div>
<div class="ui-resizable-handle ui-resizable-s"></div>
<div
	class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se"></div>
</div>

</body>
</html>
