<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Dialog Static Test : Default</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<div class="ui-dialog ui-widget ui-widget-content ui-corner-all"
	role="dialog" aria-labelledby="ui-dialog-title-1">
<div
	class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
<span class="ui-dialog-title" id="ui-dialog-title-1">Dialog Title</span>
<a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"
	title="Close"><span class="ui-icon ui-icon-closethick">Close</span></a>
</div>
<div class="ui-dialog-content ui-widget-content" style="height: 13em;">
<p>Dialog Content</p>
</div>
<div class="ui-resizable-n ui-resizable-handle"></div>
<div class="ui-resizable-s ui-resizable-handle"></div>
<div class="ui-resizable-e ui-resizable-handle"></div>
<div class="ui-resizable-w ui-resizable-handle"></div>
<div class="ui-resizable-ne ui-resizable-handle"></div>
<div
	class="ui-resizable-se ui-resizable-handle ui-icon ui-icon-grip-diagonal-se"></div>
<div class="ui-resizable-sw ui-resizable-handle"></div>
<div class="ui-resizable-nw ui-resizable-handle"></div>
</div>

</body>
</html>
