<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Progressbar Static Markup Test Page</title>
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body style="font-size: 62.5%;">

<!-- Progressbar -->
<div class="ui-progressbar ui-widget ui-widget-content ui-corner-all"
	role="progressbar" aria-valuemin="0" aria-valuemax="100"
	aria-valuenow="13">
<div class="ui-progressbar-value ui-widget-header ui-corner-left"
	style="width: 13%;"></div>
</div>

</body>
</html>
