<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Tabs Static Test : Default</title>
<link rel="stylesheet" href="../static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../static.js"></script>
</head>
<body>

<div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
<ul
	class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
	<li
		class="ui-state-default ui-state-active ui-tabs-selected ui-corner-top"><a
		href="#fragment-1">First</a></li>
	<li class="ui-state-default ui-corner-top"><a href="#fragment-2">Second</span></a></li>
	<li class="ui-state-default ui-corner-top"><a href="#fragment-3">Third</a></li>
	<li class="ui-state-default ui-state-disabled ui-corner-top"><a
		href="#fragment-3">Disabled</a></li>
</ul>
<div id="fragment-1"
	class="ui-tabs-panel ui-widget-content ui-corner-bottom">Lorem
ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat.</div>
<div id="fragment-2"
	class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
Phasellus mattis tincidunt nibh. Cras orci urna, blandit id, pretium
vel, aliquet ornare, felis. Maecenas scelerisque sem non nisl. Fusce sed
lorem in enim dictum bibendum.</div>
<div id="fragment-3"
	class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide">
Nam dui erat, auctor a, dignissim quis, sollicitudin eu, felis.
Pellentesque nisi urna, interdum eget, sagittis et, consequat
vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
</div>

</body>
</html>
