<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Datepicker - Display multiple months</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.4.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.datepicker.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			numberOfMonths: 3,
			showButtonPanel: true
		});
	});
	</script>
</head>
<body>

<div class="demo">

<p>Date: <input type="text" id="datepicker"></p>

</div>
<!-- End demo -->



<div class="demo-description">
<p>Set the <code>numberOfMonths</code> option to an integer of 2 or
more to show multiple months in a single datepicker.</p>
</div>
<!-- End demo-description -->

</body>
</html>
