<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Slider Test Suite</title>

<link type="text/css" href="../../../themes/base/jquery.ui.slider.css"
	rel="stylesheet" />

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.slider.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript" src="slider_core.js"></script>
<script type="text/javascript" src="slider_defaults.js"></script>
<script type="text/javascript" src="slider_events.js"></script>
<script type="text/javascript" src="slider_methods.js"></script>
<script type="text/javascript" src="slider_options.js"></script>
<script type="text/javascript" src="slider_tickets.js"></script>

<script type="text/javascript">
	// disable this stale testsuite for testswarm only
	var url = window.location.search;
	url = decodeURIComponent( url.slice( url.indexOf("swarmURL=") + 9 ) );
	if ( url && url.indexOf("http") == 0 ) {
		// reset config to kill previous tests; make sure testsuite.js is loaded afterwards to init the testswarm script
		QUnit.init();
		test("slider", function() { ok(true, "disabled slider testsuite"); });
	}
	</script>
<script type="text/javascript" src="../swarminject.js"></script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Slider Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;">
<div id="slider1"></div>
<div id="slider3"
	style="position: relative; margin: 40px; width: 217px; height: 28px;">
<div class="ui-slider-handle"
	style="position: absolute; height: 21px; left: 0px; bottom: 0px; width: 17px;"></div>
</div>
</div>

</body>
</html>
