<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Droppable Visual Test - Droppable ticket 4087</title>
<link type="text/css" href="../../../themes/base/jquery.ui.all.css"
	rel="stylesheet" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.droppable.js"></script>
<link type="text/css" href="../demos.css" rel="stylesheet" />
<style type="text/css">
#draggable {
	width: 100px;
	height: 100px;
	padding: 0.5em;
	float: left;
	margin: 10px;
}

#droppable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
	float: left;
	margin: 10px;
}
</style>
<script type="text/javascript">
	$(function() {
		$("#draggable").draggable();
		$("#droppable").droppable({
			drop: function(event, ui) {
				ui.draggable.remove();
			}
		});
	});
	</script>
</head>
<body>

<h1>Ticket <a href="http://dev.jqueryui.com/ticket/4087">#4087</a>
- Removing ui.draggable immediately after the drop callback raises an
error.
</h2>
<h2>TEST: Drag 'Drag me' to the div labelled 'Drop here'</h2>

<div id="draggable" class="ui-widget-content">
<p>Drag me</p>
</div>

<div id="droppable" class="ui-widget-header">
<p>Drop here</p>
</div>

<h3 style="clear: left;">ASSERT: No exception
'$(this).data("draggable") is undefined'</h3>
</body>
</html>
