<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Droppable Visual Test : Draggable option accept default</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="droppable.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.droppable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#draggables *").draggable({
			revert: true
		});
		$("#droppable").droppable({
			drop: function(event, ui) {
				$(this).append('<div>' + ui.draggable.text() + '</div>');
			}
		});
	});
	</script>
</head>
<body>

<div id="draggables">
<div>Draggable div</div>
<p>Draggable p</p>
<span>Draggable span</div>
</div>

<div id="droppable" class="ui-widget-content ui-corner-all">
<p class="ui-widget-header ui-corner-all">Droppable</p>
</div>
</body>
</html>
