<!doctype html>
<html>
<head>
<title>Menu Visual Test: Default</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript"
	src="../../../ui/jquery.ui.autocomplete.js"></script>
<script type="text/javascript"
	src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
<script type="text/javascript">
	$(function() {
		$.fn.themeswitcher && $('<div/>').css({
			position: "absolute",
			right: 10,
			top: 10
		}).appendTo(document.body).themeswitcher();
		
		var menus = $("#menu1, #menu2").menu({
			selected: function(event, ui) {
				$("<div/>").text("Selected: " + ui.item.text()).appendTo("#log");
			}
		}).keydown(function(event) {
			var menu = $(this).data("menu");
			if (menu.widget().is(":hidden"))
				return;
			event.stopPropagation();
			switch (event.keyCode) {
			case $.ui.keyCode.PAGE_UP:
				menu.previousPage();
				event.preventDefault();
				break;
			case $.ui.keyCode.PAGE_DOWN:
				menu.nextPage();
				event.preventDefault();
				break;
			case $.ui.keyCode.UP:
				menu.previous();
				event.preventDefault();
				break;
			case $.ui.keyCode.DOWN:
				menu.next();
				event.preventDefault();
				break;
			case $.ui.keyCode.ENTER:
				menu.select();
				event.preventDefault();
				break;
			}
		});

	});
	</script>
<style>
body {
	font-size: 62.5%;
}

.ui-menu {
	width: 200px;
}

#menu2 {
	height: 200px;
	overflow: auto;
}
</style>
</head>
<body>

<ul id="menu1" tabindex="0">
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li><a href="#">Adelphi</a></li>
</ul>

<ul id="menu2" tabindex="0">
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li><a href="#">Adelphi</a></li>
	<li><a href="#">Adena</a></li>
	<li><a href="#">Adrian</a></li>
	<li><a href="#">Akron</a></li>
	<li><a href="#">Albany</a></li>
	<li><a href="#">Alexandria</a></li>
	<li><a href="#">Alger</a></li>
	<li><a href="#">Alledonia</a></li>
	<li><a href="#">Alliance</a></li>
	<li><a href="#">Alpha</a></li>
	<li><a href="#">Alvada</a></li>
	<li><a href="#">Alvordton</a></li>
	<li><a href="#">Amanda</a></li>
	<li><a href="#">Amelia</a></li>
	<li><a href="#">Amesville</a></li>
	<li><a href="#">Aberdeen</a></li>
	<li><a href="#">Ada</a></li>
	<li><a href="#">Adamsville</a></li>
	<li><a href="#">Addyston</a></li>
	<li><a href="#">Adelphi</a></li>
	<li><a href="#">Adena</a></li>
	<li><a href="#">Adrian</a></li>
	<li><a href="#">Akron</a></li>
	<li><a href="#">Albany</a></li>
	<li><a href="#">Alexandria</a></li>
	<li><a href="#">Alger</a></li>
	<li><a href="#">Alledonia</a></li>
	<li><a href="#">Alliance</a></li>
	<li><a href="#">Alpha</a></li>
	<li><a href="#">Alvada</a></li>
	<li><a href="#">Alvordton</a></li>
	<li><a href="#">Amanda</a></li>
	<li><a href="#">Amelia</a></li>
	<li><a href="#">Amesville</a></li>
</ul>

<div class="ui-widget"
	style="clear: left; margin-top: 2em; font-family: Arial">Log:
<div id="log" style="height: 400px; width: 300px; overflow: auto;"
	class="ui-widget-content"></div>
</div>

</body>
</html>
