<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Visual Test : Accordion ul</title>
<link rel="stylesheet" href="../../static/static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript">
        $(function(){
            $("#accordion").accordion()
        });
    </script>
</head>
<body>
<ul id="accordion">
	<li>
	<h2><a href="#">Accordion Header 1</a></h2>
	<div>Accordion Content 1
	<ul>
		<li>Some list item</li>
		<li>Some list item</li>
	</ul>
	</div>
	</li>
	<li>
	<h2><a href="#">Accordion Header 2</a></h2>
	<div>Accordion Content 2</div>
	</li>
	<li>
	<h2><a href="#">Accordion Header 3</a></h2>
	<div>Accordion Content 2</div>
	</li>
</ul>
</body>
</html>
