<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Static Test : Accordion dl</title>
<link rel="stylesheet" href="../../static/static.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript">
	$(function() {
		$("dl").accordion({
			change: function(event, ui) {
				console.log("new: " + ui.newContent.text());
				console.log("old: " + ui.oldContent.text());
			}
		});
	});
	</script>
</head>
<body>

<dl>
	<dt><a href="#">Accordion Header 1</a></dt>
	<dd>Accordion Content 1
	<dl>
		<dt><a href="#">Term 1</a></dt>
		<dd>Definition 1</dd>
		<dt><a href="#">Term 2</a></dt>
		<dd>Definition 2</dd>
	</dl>
	</dd>
	<dt><a href="#">Accordion Header 2</a></dt>
	<dd>Accordion Content 2</dd>
	<dt><a href="#">Accordion Header 3</a></dt>
	<dd>Accordion Content 3</dd>
</dl>

</body>
</html>
