<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Visual Test : Accordion option autoHeight true</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript">
	$(function() {
		$("#accordion").accordion({
			fillSpace: true
		});
	})
	</script>
</head>
<body>

<div style="height: 500px; width: 500px; border: 1px solid red;">
<div id="accordion" style="width: 490px;">
<h3><a href="#">Accordion Header 1</a></h3>
<div style="padding-top: 1em">Accordion Content 1</div>
<h3><a href="#">Accordion Header 2</a></h3>
<div style="padding-top: 3em">Accordion Content 2
<p>paragraph</p>
<p>paragraph</p>
<p>paragraph</p>
<p>paragraph</p>
<p>paragraph</p>
<p>paragraph</p>
<p>paragraph</p>
</div>
<h3><a href="#">Accordion Header 3</a></h3>
<div style="padding-top: 0">Accordion Content 3
<ul>
	<li>list item</li>
	<li>list item</li>
	<li>list item</li>
</ul>
</div>
</div>
</div>

</body>
</html>
