<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Visual Test : Default</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript">
	$(function() {
		$("#accordion").accordion();
	})
	</script>
</head>
<body>

<div id="accordion">
<h3><a href="#">Accordion Header 1</a></h3>
<div>Accordion Content 1</div>
<h3><a href="#">Accordion Header 2</a></h3>
<div>Accordion Content 2</div>
<h3><a href="#">Accordion Header 3</a></h3>
<div>Accordion Content 3</div>
</div>

</body>
</html>
