<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Visual Test : Accordion ticket #4444</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript">
	$(function() {
		$("#accordion").accordion({
			autoHeight: false
		});
	})
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4444">#4444 - Accordion
Content disappears with autoHeight set to false in IE 6</a></h1>

<div id="accordion">
<h3><a href="#">Section 1</a></h3>
<div>Accordion Content 1<br>
<a href="#">Link Test #1</a></div>

<h3><a href="#">Section 2</a></h3>
<div><a href="#">Accordion Content 2</a></div>
<h3><a href="#">Section 3</a></h3>
<div>
<p>Accordion Content 3</p>
<ul>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
	<li>List item</li>
</ul>
</div>
</div>

</body>
</html>
