<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Accordion Visual Test : Accordion ticket #4331</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript">
	$(function() {
		$("#accordion").accordion();
	})
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4331">#4331 - Accordion
requires theme CSS to function in IE</a></h1>

<div id="accordion">
<h3><a href="#">Accordion Header 1</a></h3>
<div>Accordion Content 1</div>
<h3><a href="#">Accordion Header 2</a></h3>
<div>Accordion Content 2</div>
<h3><a href="#">Accordion Header 3</a></h3>
<div>Accordion Content 3</div>
</div>

</body>
</html>
