<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

<div class="demos-nav">
<h4>Examples</h4>
<ul>
	<li class="demo-config-on"><a href="default.html">Default
	functionality</a></li>
	<li><a href="animated.html">Animated dialog</a></li>
	<li><a href="modal.html">Modal dialog</a></li>
	<li><a href="modal-message.html">Modal message</a></li>
	<li><a href="modal-confirmation.html">Modal confirmation</a></li>
	<li><a href="modal-form.html">Modal form</a></li>
</ul>
</div>

</body>
</html>
