<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Button Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

<div class="demos-nav">
<h4>Examples</h4>
<ul>
	<li class="demo-config-on"><a href="default.html">Default
	functionality</a></li>
	<li><a href="radio.html">Radios</a></li>
	<li><a href="checkbox.html">Checkboxes</a></li>
	<li><a href="icons.html">Icons</a></li>
	<li><a href="toolbar.html">Toolbar</a></li>
	<li><a href="splitbutton.html">Split Button</a></li>
</ul>
</div>

</body>
</html>
