<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Button Visual push: Default</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<style type="text/css">
#toolbar {
	margin-top: 2em;
	padding: 0.2em;
}

#ops1,#ops2,#format,#mode {
	margin-right: 1em
}
</style>
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript"
	src="../../../external/jquery.metadata.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.button.js"></script>
<script type="text/javascript">
	$(function() {
		var start = +new Date();
		$("button").button();
		var end = +new Date();
		$("<p></p>").text( "Time to initialize: " + (end - start)  + "ms" ).prependTo("body");
	});
	</script>
</head>
<body>

<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>
<button>Simple button, only text</button>
<button class="{button:{icons:{primary:'ui-icon-locked'},text:false}}">Button
with icon only</button>
<button class="{button:{icons:{primary:'ui-icon-locked'}}}">Button
with icon on the left</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'}}}">Button
with two icons</button>
<button
	class="{button:{icons:{primary:'ui-icon-gear',secondary:'ui-icon-triangle-1-s'},text:false}}">Button
with two icons</button>

</body>
</html>
