<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Button Visual Test : Button ticket #5261</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.button.js"></script>
<script type="text/javascript">
	$(function() {

	$('#id1').button().change(function(e) {
		console.log('change', e);
	});
	$('#id1').bind('change', function(e) {
		console.log('bound change', e);
	});
	$("body").live('change', function(e) {
		console.log('live change on body', e);
	});
	$(document).delegate('input', 'change', function(e) {
		console.log('delegated input change', e);
	});
	$(document).change(function(e) {
		console.log('delegated change on document', e);
	});

	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/5261">#5261 - button change
events don't fire in IE 7/8</a></h1>

<input name="1" id="id1" type="checkbox" />
<label for="id1">Checkbox</label>

</body>
</html>
