<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Button Visual Test : Button disabled true</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.button.js"></script>
<script type="text/javascript">
	$(function() {

	$("#button1").button({
		disabled: true
	});

	$("#anchor1").button({
		disabled: true
	});

	$("#inputbutton1").button({
		disabled: true
	});

	$("#radio1, #radio2, #radio3").button({
		disabled: true
	});

	$("#checkbox1, #checkbox2, #checkbox3").button({
		disabled: true
	});

	});
	</script>
</head>
<body>

<fieldset><legend>button</legend>
<button disabled="disabled">button</button>
<hr />
<button id="button1">button</button>
</fieldset>

<fieldset><legend>anchor</legend> <a
	href="javascript:void(0)" disabled="disabled">anchor 1</a>
<hr />
<a href="javascript:void(0)" id="anchor1">anchor 1</a></fieldset>

<fieldset><legend>input type="button"</legend> <input
	type="button" disabled="disabled" value="input button 1" />
<hr />
<input type="button" id="inputbutton1" value="input button 1" /></fieldset>

<fieldset><legend>input type="radio"</legend> <input
	type="radio" name="radioletter" id="radioa" disabled="disabled" /><label
	for="radioa">radio a</label> <input type="radio" name="radioletter"
	id="radiob" disabled="disabled" /><label for="radiob">radio b</label>
<input type="radio" name="radioletter" id="radioc" disabled="disabled" /><label
	for="radioc">radio c</label>
<hr />
<input type="radio" name="radionumber" id="radio1" /><label
	for="radio1">radio 1</label> <input type="radio" name="radionumber"
	id="radio2" /><label for="radio2">radio 2</label> <input type="radio"
	name="radionumber" id="radio3" /><label for="radio3">radio 3</label></fieldset>

<fieldset><legend>input type="checkbox"</legend> <input
	type="checkbox" id="checkboxa" disabled="disabled" /><label
	for="checkboxa">checkbox a</label> <input type="checkbox"
	id="checkboxb" disabled="disabled" /><label for="checkboxb">checkbox
b</label> <input type="checkbox" id="checkboxc" disabled="disabled" /><label
	for="checkboxc">checkbox c</label>
<hr />
<input type="checkbox" id="checkbox1" /><label for="checkbox1">checkbox
1</label> <input type="checkbox" id="checkbox2" /><label for="checkbox2">checkbox
2</label> <input type="checkbox" id="checkbox3" /><label for="checkbox3">checkbox
3</label></fieldset>

</body>
</html>
