<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Button Visual Test : Button ticket #5254</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.button.js"></script>
<script type="text/javascript">
	$(function() {

	$('#b1').button();

	$('#b2').button();

	$('#b3').button().click(function() {
		return false;
	});

	$('#ua').text(navigator.userAgent);

	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/5254">#5254 - Input, button
and anchor buttons aren't consistent in IE7</a></h1>

<dl>
	<dt>
	<h2>Screenshot from ticket:</h2>
	</dt>
	<dd><img
		src="http://dev.jqueryui.com/raw-attachment/ticket/5254/button.png"></dd>
</dl>

<hr>

<dl>
	<dt>
	<h2>Visual test:</h2>
	</dt>
	<dd>
	<div id="vt"><input id="b1" type="button" value="Input" style="" />
	<button id="b2">Button</button>
	<a id="b3" href="#">Anchor</a></div>
	</dd>
	<dt>
	<h2>User agent:</h2>
	</dt>
	<dd>
	<h3 id="ua"></h3>
	</dd>
</dl>

</body>
</html>
