<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Button Visual Test : Button ticket #5278</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.button.js"></script>
<script type="text/javascript">
	$(function() {

	$('#id1, #id2, #id3, #id4').button();

	$('#r1, #r2, #r3, #r4').button();

	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/5278">#5278 - ui.buttons
doesn't visually reset on form "reset" event or input "change" event</a></h1>

<form><input name="a1" id="id1" type="checkbox" /> <label
	for="id1">Checkbox</label> <input name="a2" id="id2" type="checkbox" />
<label for="id2">Checkbox</label> <input name="a3" id="id3"
	type="checkbox" checked="checked" /> <label for="id3">Checkbox</label>

<input name="a4" id="id4" type="checkbox" /> <label for="id4">Checkbox</label>

<input type="reset" /> <input name="r" id="r1" type="radio" /> <label
	for="r1">Radio</label> <input name="r" id="r2" type="radio" /> <label
	for="r2">Radio</label> <input name="r" id="r3" type="radio"
	checked="checked" /> <label for="r3">Radio</label> <input name="r"
	id="r4" type="radio" /> <label for="r4">Radio</label></form>

</body>
</html>
