<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Themeroller CSS Framework Demo</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="static.js"></script>
<style type="text/css">
body {
	font-size: 62.5%;
	margin: 20px;
	font-family: Verdana, sans-serif;
	color: #444;
}

h1 {
	font-size: 1.5em;
	margin: 1em 0;
}

h2 {
	font-size: 1.3em;
	margin: 2em 0 .5em;
}

h2 a {
	font-size: .8em;
}

p {
	font-size: 1em;
	margin: 0;
}

form {
	margin: 4em 0;
}

div {
	padding: .2em .5em;
}

.ui-icon {
	float: left;
	margin-right: .5em;
}

form div.ui-state-error-text {
	background: none;
	border: 0;
}
</style>
</head>
<body>

<div class="ui-widget">
<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
<p><span class="ui-icon ui-icon-alert"
	style="float: left; margin-right: .3em;"></span> <strong>Alert:</strong>
Sample ui-state-error style.</p>
</div>


<div class="ui-state-highlight ui-corner-all"
	style="margin-top: 20px; padding: 0 .7em;">
<p><span class="ui-icon ui-icon-info"
	style="float: left; margin-right: .3em;"></span> <strong>Tip!</strong>
Sample ui-state-highlight style.</p>
</div>
</div>
</body>
</html>
