<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI CSS Framework Icons Test Page</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.base.css"
	type="text/css" />
<link rel="stylesheet" href="../../themes/base/jquery.ui.theme.css"
	type="text/css" title="ui-theme" />
<script type="text/javascript" src="../../jquery-1.4.2.js"></script>

<style type="text/css">
body {
	font-size: 62.5%;
	margin: 20px;
	font-family: Verdana, sans-serif;
	color: #444;
}

h1 {
	font-size: 1.5em;
	margin: 1em 0;
}

h2 {
	font-size: 1.3em;
	margin: 2em 0 .5em;
}

h2 a {
	font-size: .8em;
}

p {
	font-size: 1.2em;
}

ul {
	margin: 0;
	padding: 0;
}

td div {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}

span.ui-icon {
	float: left;
	margin: 0 4px;
}
</style>

<script type="text/javascript">
	$(function(){
		$('.ui-state-default').hover(
			function(){ $(this).addClass('ui-state-hover'); }, 
			function(){ $(this).removeClass('ui-state-hover'); }
		);

		$('.ui-state-default').click(function(){
			$(this).toggleClass('ui-state-active');
		});

	});
	</script>
</head>
<body>

<p class="icons"></p>

<table class="ui-widget icon-collection" cellpaddding="0"
	cellspacing="0">
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-n"><span
			class="ui-icon ui-icon-carat-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-carat-1-ne"><span
			class="ui-icon ui-icon-carat-1-ne"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-e"><span
			class="ui-icon ui-icon-carat-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-carat-1-se"><span
			class="ui-icon ui-icon-carat-1-se"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-s"><span
			class="ui-icon ui-icon-carat-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-carat-1-sw"><span
			class="ui-icon ui-icon-carat-1-sw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-w"><span
			class="ui-icon ui-icon-carat-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-carat-1-nw"><span
			class="ui-icon ui-icon-carat-1-nw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-carat-2-n-s"><span
			class="ui-icon ui-icon-carat-2-n-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-carat-2-e-w"><span
			class="ui-icon ui-icon-carat-2-e-w"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-n"><span
			class="ui-icon ui-icon-triangle-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-ne"><span
			class="ui-icon ui-icon-triangle-1-ne"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-e"><span
			class="ui-icon ui-icon-triangle-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-se"><span
			class="ui-icon ui-icon-triangle-1-se"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-s"><span
			class="ui-icon ui-icon-triangle-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-sw"><span
			class="ui-icon ui-icon-triangle-1-sw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-w"><span
			class="ui-icon ui-icon-triangle-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-1-nw"><span
			class="ui-icon ui-icon-triangle-1-nw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-2-n-s"><span
			class="ui-icon ui-icon-triangle-2-n-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-triangle-2-e-w"><span
			class="ui-icon ui-icon-triangle-2-e-w"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-n"><span
			class="ui-icon ui-icon-arrow-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-1-ne"><span
			class="ui-icon ui-icon-arrow-1-ne"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-e"><span
			class="ui-icon ui-icon-arrow-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-1-se"><span
			class="ui-icon ui-icon-arrow-1-se"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-s"><span
			class="ui-icon ui-icon-arrow-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-1-sw"><span
			class="ui-icon ui-icon-arrow-1-sw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-w"><span
			class="ui-icon ui-icon-arrow-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-1-nw"><span
			class="ui-icon ui-icon-arrow-1-nw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-2-n-s"><span
			class="ui-icon ui-icon-arrow-2-n-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-2-ne-sw"><span
			class="ui-icon ui-icon-arrow-2-ne-sw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-2-e-w"><span
			class="ui-icon ui-icon-arrow-2-e-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-2-se-nw"><span
			class="ui-icon ui-icon-arrow-2-se-nw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowstop-1-n"><span
			class="ui-icon ui-icon-arrowstop-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowstop-1-e"><span
			class="ui-icon ui-icon-arrowstop-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowstop-1-s"><span
			class="ui-icon ui-icon-arrowstop-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowstop-1-w"><span
			class="ui-icon ui-icon-arrowstop-1-w"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-n"><span
			class="ui-icon ui-icon-arrowthick-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-ne"><span
			class="ui-icon ui-icon-arrowthick-1-ne"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-e"><span
			class="ui-icon ui-icon-arrowthick-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-se"><span
			class="ui-icon ui-icon-arrowthick-1-se"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-s"><span
			class="ui-icon ui-icon-arrowthick-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-sw"><span
			class="ui-icon ui-icon-arrowthick-1-sw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-w"><span
			class="ui-icon ui-icon-arrowthick-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-1-nw"><span
			class="ui-icon ui-icon-arrowthick-1-nw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-2-n-s"><span
			class="ui-icon ui-icon-arrowthick-2-n-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-2-ne-sw"><span
			class="ui-icon ui-icon-arrowthick-2-ne-sw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-2-e-w"><span
			class="ui-icon ui-icon-arrowthick-2-e-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthick-2-se-nw"><span
			class="ui-icon ui-icon-arrowthick-2-se-nw"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthickstop-1-n"><span
			class="ui-icon ui-icon-arrowthickstop-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthickstop-1-e"><span
			class="ui-icon ui-icon-arrowthickstop-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthickstop-1-s"><span
			class="ui-icon ui-icon-arrowthickstop-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowthickstop-1-w"><span
			class="ui-icon ui-icon-arrowthickstop-1-w"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturnthick-1-w"><span
			class="ui-icon ui-icon-arrowreturnthick-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturnthick-1-n"><span
			class="ui-icon ui-icon-arrowreturnthick-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturnthick-1-e"><span
			class="ui-icon ui-icon-arrowreturnthick-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturnthick-1-s"><span
			class="ui-icon ui-icon-arrowreturnthick-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturn-1-w"><span
			class="ui-icon ui-icon-arrowreturn-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturn-1-n"><span
			class="ui-icon ui-icon-arrowreturn-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturn-1-e"><span
			class="ui-icon ui-icon-arrowreturn-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowreturn-1-s"><span
			class="ui-icon ui-icon-arrowreturn-1-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowrefresh-1-w"><span
			class="ui-icon ui-icon-arrowrefresh-1-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowrefresh-1-n"><span
			class="ui-icon ui-icon-arrowrefresh-1-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowrefresh-1-e"><span
			class="ui-icon ui-icon-arrowrefresh-1-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrowrefresh-1-s"><span
			class="ui-icon ui-icon-arrowrefresh-1-s"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4"><span
			class="ui-icon ui-icon-arrow-4"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-arrow-4-diag"><span
			class="ui-icon ui-icon-arrow-4-diag"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-extlink"><span
			class="ui-icon ui-icon-extlink"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-newwin"><span
			class="ui-icon ui-icon-newwin"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-refresh"><span
			class="ui-icon ui-icon-refresh"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-shuffle"><span
			class="ui-icon ui-icon-shuffle"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-transfer-e-w"><span
			class="ui-icon ui-icon-transfer-e-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-transferthick-e-w"><span
			class="ui-icon ui-icon-transferthick-e-w"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-folder-collapsed"><span
			class="ui-icon ui-icon-folder-collapsed"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-folder-open"><span
			class="ui-icon ui-icon-folder-open"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-document"><span
			class="ui-icon ui-icon-document"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-document-b"><span
			class="ui-icon ui-icon-document-b"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-note"><span
			class="ui-icon ui-icon-note"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-mail-closed"><span
			class="ui-icon ui-icon-mail-closed"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-mail-open"><span
			class="ui-icon ui-icon-mail-open"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-suitcase"><span
			class="ui-icon ui-icon-suitcase"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-comment"><span
			class="ui-icon ui-icon-comment"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-person"><span
			class="ui-icon ui-icon-person"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-print"><span
			class="ui-icon ui-icon-print"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-trash"><span
			class="ui-icon ui-icon-trash"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-locked"><span
			class="ui-icon ui-icon-locked"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-unlocked"><span
			class="ui-icon ui-icon-unlocked"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-bookmark"><span
			class="ui-icon ui-icon-bookmark"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-tag"><span
			class="ui-icon ui-icon-tag"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-home"><span
			class="ui-icon ui-icon-home"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-flag"><span
			class="ui-icon ui-icon-flag"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-calculator"><span
			class="ui-icon ui-icon-calculator"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-cart"><span
			class="ui-icon ui-icon-cart"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-pencil"><span
			class="ui-icon ui-icon-pencil"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-clock"><span
			class="ui-icon ui-icon-clock"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-disk"><span
			class="ui-icon ui-icon-disk"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-calendar"><span
			class="ui-icon ui-icon-calendar"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-zoomin"><span
			class="ui-icon ui-icon-zoomin"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-zoomout"><span
			class="ui-icon ui-icon-zoomout"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-search"><span
			class="ui-icon ui-icon-search"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-wrench"><span
			class="ui-icon ui-icon-wrench"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-gear"><span
			class="ui-icon ui-icon-gear"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-heart"><span
			class="ui-icon ui-icon-heart"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-star"><span
			class="ui-icon ui-icon-star"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-link"><span
			class="ui-icon ui-icon-link"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-cancel"><span
			class="ui-icon ui-icon-cancel"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-plus"><span
			class="ui-icon ui-icon-plus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-plusthick"><span
			class="ui-icon ui-icon-plusthick"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-minus"><span
			class="ui-icon ui-icon-minus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-minusthick"><span
			class="ui-icon ui-icon-minusthick"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-close"><span
			class="ui-icon ui-icon-close"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-closethick"><span
			class="ui-icon ui-icon-closethick"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-key"><span
			class="ui-icon ui-icon-key"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-lightbulb"><span
			class="ui-icon ui-icon-lightbulb"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-scissors"><span
			class="ui-icon ui-icon-scissors"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-clipboard"><span
			class="ui-icon ui-icon-clipboard"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-copy"><span
			class="ui-icon ui-icon-copy"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-contact"><span
			class="ui-icon ui-icon-contact"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-image"><span
			class="ui-icon ui-icon-image"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-video"><span
			class="ui-icon ui-icon-video"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-script"><span
			class="ui-icon ui-icon-script"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-alert"><span
			class="ui-icon ui-icon-alert"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-info"><span
			class="ui-icon ui-icon-info"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-notice"><span
			class="ui-icon ui-icon-notice"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-help"><span
			class="ui-icon ui-icon-help"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-check"><span
			class="ui-icon ui-icon-check"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-bullet"><span
			class="ui-icon ui-icon-bullet"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-radio-off"><span
			class="ui-icon ui-icon-radio-off"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-radio-on"><span
			class="ui-icon ui-icon-radio-on"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-pin-w"><span
			class="ui-icon ui-icon-pin-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-pin-s"><span
			class="ui-icon ui-icon-pin-s"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-play"><span
			class="ui-icon ui-icon-play"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-pause"><span
			class="ui-icon ui-icon-pause"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-seek-next"><span
			class="ui-icon ui-icon-seek-next"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-seek-prev"><span
			class="ui-icon ui-icon-seek-prev"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-seek-end"><span
			class="ui-icon ui-icon-seek-end"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-seek-first"><span
			class="ui-icon ui-icon-seek-first"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-stop"><span
			class="ui-icon ui-icon-stop"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-eject"><span
			class="ui-icon ui-icon-eject"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-volume-off"><span
			class="ui-icon ui-icon-volume-off"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-volume-on"><span
			class="ui-icon ui-icon-volume-on"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-power"><span
			class="ui-icon ui-icon-power"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-signal-diag"><span
			class="ui-icon ui-icon-signal-diag"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-signal"><span
			class="ui-icon ui-icon-signal"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-battery-0"><span
			class="ui-icon ui-icon-battery-0"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-battery-1"><span
			class="ui-icon ui-icon-battery-1"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-battery-2"><span
			class="ui-icon ui-icon-battery-2"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all" title=".ui-icon-battery-3"><span
			class="ui-icon ui-icon-battery-3"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-plus"><span
			class="ui-icon ui-icon-circle-plus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-minus"><span
			class="ui-icon ui-icon-circle-minus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-close"><span
			class="ui-icon ui-icon-circle-close"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-triangle-e"><span
			class="ui-icon ui-icon-circle-triangle-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-triangle-s"><span
			class="ui-icon ui-icon-circle-triangle-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-triangle-w"><span
			class="ui-icon ui-icon-circle-triangle-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-triangle-n"><span
			class="ui-icon ui-icon-circle-triangle-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-arrow-e"><span
			class="ui-icon ui-icon-circle-arrow-e"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-arrow-s"><span
			class="ui-icon ui-icon-circle-arrow-s"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-arrow-w"><span
			class="ui-icon ui-icon-circle-arrow-w"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-arrow-n"><span
			class="ui-icon ui-icon-circle-arrow-n"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-zoomin"><span
			class="ui-icon ui-icon-circle-zoomin"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-zoomout"><span
			class="ui-icon ui-icon-circle-zoomout"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circle-check"><span
			class="ui-icon ui-icon-circle-check"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circlesmall-plus"><span
			class="ui-icon ui-icon-circlesmall-plus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circlesmall-minus"><span
			class="ui-icon ui-icon-circlesmall-minus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-circlesmall-close"><span
			class="ui-icon ui-icon-circlesmall-close"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-squaresmall-plus"><span
			class="ui-icon ui-icon-squaresmall-plus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-squaresmall-minus"><span
			class="ui-icon ui-icon-squaresmall-minus"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-squaresmall-close"><span
			class="ui-icon ui-icon-squaresmall-close"></span></div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-grip-dotted-vertical"><span
			class="ui-icon ui-icon-grip-dotted-vertical"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-grip-dotted-horizontal"><span
			class="ui-icon ui-icon-grip-dotted-horizontal"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-grip-solid-vertical"><span
			class="ui-icon ui-icon-grip-solid-vertical"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-grip-solid-horizontal"><span
			class="ui-icon ui-icon-grip-solid-horizontal"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-gripsmall-diagonal-se"><span
			class="ui-icon ui-icon-gripsmall-diagonal-se"></span></div>
		</td>
		<td>
		<div class="ui-state-default ui-corner-all"
			title=".ui-icon-grip-diagonal-se"><span
			class="ui-icon ui-icon-grip-diagonal-se"></span></div>
		</td>
		</ul>
	</tr>
</table>

</body>
</html>
