<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Static Tests</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
<script type="text/javascript">
	$(function() {

	});
	</script>
</head>

<body>

<h1>jQuery UI Static Tests</h1>

<h2>Interactions</h2>
<ul>
	<li><a href="draggable/default.html">Draggable</a></li>
	<li><a href="droppable/default.html">Droppable</a></li>
	<li><a href="resizable/default.html">Resizable</a></li>
	<li><a href="selectable/default.html">Selectable</a></li>
	<li><a href="sortable/default.html">Sortable</a></li>
</ul>

<h2>Widgets</h2>
<ul>
	<li><a href="accordion/default.html">Accordion</a></li>
	<li><a href="autocomplete/default.html">Autocomplete</a></li>
	<li><a href="button/default.html">Button</a></li>
	<li><a href="datepicker/default.html">Datepicker</a></li>
	<li><a href="dialog/default.html">Dialog</a></li>
	<li><a href="progressbar/default.html">Progressbar</a></li>
	<li><a href="slider/default.html">Slider</a></li>
	<li><a href="tabs/default.html">Tabs</a></li>
</ul>

</body>
</html>
