<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Simple All</title>
<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.autocomplete.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.dialog.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.droppable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.selectable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.slider.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.sortable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.tabs.js"></script>
<script type="text/javascript">
	$(function() {
		$("#accordion").accordion({ header: "h3" });
		$("#autocomplete").autocomplete({
			source: ["c++", "java", "php", "coldfusion", "javascript", "asp", "ruby", "python", "c", "scala", "groovy", "haskell", "perl"]
		});
		$("#button").button();
		$("#buttonset").buttonset();
		$("#datepicker").datepicker();
		$("#dialog button").click(function() {
			$("#dlg").clone().dialog();
		});
		$("#draggable").draggable();
		$(".draggable").draggable();
		$("#droppable").droppable({
			accept: '.draggable',
			drop: function(ev, ui) {
				ui.draggable.css({ position: 'relative', top: 0, left: 0 }).clone().appendTo(this);
			}
		});
		$("#progressbar").progressbar({ value: 37 });
		$("#resizable").resizable();
		$("#selectable").selectable();
		$("#slider").slider();
		$("#sortable").sortable();
		$("#tabs").tabs();
	});
	</script>
</head>
<body>

<ul class="plugins">
	<li class="plugin">Accordion
	<div id="accordion">
	<div>
	<h3><a href="#">First</a></h3>
	<div>Lorem ipsum dolor sit amet.</div>
	</div>
	<div>
	<h3><a href="#">Second</a></h3>
	<div>Phasellus mattis tincidunt nibh.</div>
	</div>
	<div>
	<h3><a href="#">Third</a></h3>
	<div>Nam dui erat, auctor a, dignissim quis.</div>
	</div>
	</div>
	</li>
	<li class="plugin">Autocomplete
	<div><input id="autocomplete" /> <select>
		<option>iframe test</option>
	</select></div>
	</li>
	<li class="plugin">Button
	<div>
	<button id="button">A button element</button>
	<form style="margin-top: 1em;">
	<div id="buttonset"><input type="radio" id="radio1" name="radio" /><label
		for="radio1">Choice 1</label> <input type="radio" id="radio2"
		name="radio" checked="checked" /><label for="radio2">Choice 2</label>
	<input type="radio" id="radio3" name="radio" /><label for="radio3">Choice
	3</label></div>
	</form>
	</div>
	</li>
	<li class="plugin">Datepicker
	<div><input type="text" id="datepicker"></div>
	</li>
	<li class="plugin">Dialog
	<div id="dialog">
	<button>Open</button>
	<div id="dlg" title="Dialog Title">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
	eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
	minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	ex ea commodo consequat.</p>
	</div>
	</div>
	</li>
	<li class="plugin">Draggable
	<div id="draggable"></div>
	</li>
	<li class="plugin">Droppable
	<div class="draggable">D</div>
	<div class="draggable">R</div>
	<div class="draggable">A</div>
	<div class="draggable">G</div>
	<div id="droppable">DROP
	<hr>
	</div>
	</li>
	<li class="plugin">Progressbar
	<div id="progressbar"></div>
	</li>
	<li class="plugin">Resizable
	<div id="resizable"></div>
	</li>
	<li class="plugin">Selectable
	<div id="selectable">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	</div>
	</li>
	<li class="plugin">Slider
	<div id="slider"></div>
	</li>
	<li class="plugin">Sortable
	<div id="sortable">
	<div>C</div>
	<div>I</div>
	<div>G</div>
	<div>F</div>
	<div>D</div>
	<div>H</div>
	<div>A</div>
	<div>E</div>
	<div>B</div>
	</div>
	</li>
	<li class="plugin">Tabs
	<div id="tabs">
	<ul>
		<li><a href="#tabs-1">First</a></li>
		<li><a href="#tabs-2">Second</a></li>
		<li><a href="#tabs-3">Third</a></li>
	</ul>
	<div id="tabs-1">Lorem ipsum dolor sit amet, consectetur
	adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
	magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
	ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div id="tabs-2">Phasellus mattis tincidunt nibh. Cras orci urna,
	blandit id, pretium vel, aliquet ornare, felis. Maecenas scelerisque
	sem non nisl. Fusce sed lorem in enim dictum bibendum.</div>
	<div id="tabs-3">Nam dui erat, auctor a, dignissim quis,
	sollicitudin eu, felis. Pellentesque nisi urna, interdum eget, sagittis
	et, consequat vestibulum, lacus. Mauris porttitor ullamcorper augue.</div>
	</div>
	</li>
</ul>

</body>
</html>
