<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Effects Test Suite</title>
<link rel="stylesheet" href="effects.all.css" type="text/css" />
<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.core.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.blind.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.bounce.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.clip.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.drop.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.explode.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.fold.js"></script>
<script type="text/javascript"
	src="../../ui/jquery.effects.highlight.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.pulsate.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.scale.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.shake.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.slide.js"></script>
<script type="text/javascript" src="../../ui/jquery.effects.transfer.js"></script>
<script type="text/javascript" src="effects.all.js"></script>
</head>
<body>

<ul class="effects">

	<li>
	<div class="effect" id="blindHorizontally">
	<p>Blind horizontally</p>
	</div>
	</li>

	<li>
	<div class="effect" id="blindVertically">
	<p>Blind vertically</p>
	</div>
	</li>

	<li>
	<div class="effect" id="bounce3times">
	<p>Bounce 3 times</p>
	</div>
	</li>

	<li>
	<div class="effect" id="clipHorizontally">
	<p>Clip horizontally</p>
	</div>
	</li>

	<li>
	<div class="effect" id="clipVertically">
	<p>Clip vertically</p>
	</div>
	</li>

	<li>
	<div class="effect" id="dropDown">
	<p>Drop down</p>
	</div>
	</li>

	<li>
	<div class="effect" id="dropUp">
	<p>Drop up</p>
	</div>
	</li>

	<li>
	<div class="effect" id="dropLeft">
	<p>Drop left</p>
	</div>
	</li>

	<li>
	<div class="effect" id="dropRight">
	<p>Drop right</p>
	</div>
	</li>

	<li>
	<div class="effect" id="explode9">
	<p>Explode in 9 pieces</p>
	</div>
	</li>

	<li>
	<div class="effect" id="explode36">
	<p>Explode in 36 pieces</p>
	</div>
	</li>

	<li>
	<div class="effect" id="fold">
	<p>Fold</p>
	</div>
	</li>

	<li>
	<div class="effect" id="highlight">
	<p>Highlight</p>
	</div>
	</li>

	<li>
	<div class="effect" id="pulsate">
	<p>Pulsate 2 times</p>
	</div>
	</li>

	<li>
	<div class="effect" id="puff">
	<p>Puff</p>
	</div>
	</li>

	<li>
	<div class="effect" id="scale">
	<p>Scale</p>
	</div>
	</li>

	<li>
	<div class="effect" id="shake">
	<p>Shake</p>
	</div>
	</li>

	<li>
	<div class="effect" id="slideDown">
	<p>Slide down</p>
	</div>
	</li>

	<li>
	<div class="effect" id="slideUp">
	<p>Slide up</p>
	</div>
	</li>

	<li>
	<div class="effect" id="slideLeft">
	<p>Slide left</p>
	</div>
	</li>

	<li>
	<div class="effect" id="slideRight">
	<p>Slide right</p>
	</div>
	</li>

	<li>
	<div class="effect" id="transfer">
	<p>Transfer to first element</p>
	</div>
	</li>

	<li>
	<div class="effect" id="addClass">
	<p>addClass</p>
	</div>
	</li>

	<li>
	<div class="effect" id="removeClass">
	<p>removeClass</p>
	</div>
	</li>

	<li>
	<div class="effect" id="toggleClass">
	<p>toggleClass</p>
	</div>
	</li>

</ul>

</body>
</html>
