<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Visual Tests</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css"
	type="text/css" />
</head>

<body>

<h1>jQuery UI Visual Tests</h1>

<h2>Composites</h2>
<ul>
	<li><a href="all.html">All Widgets</a></li>
	<li><a href="theme.html">All Widgets with Themes</a></li>
	<li><a href="effects.all.html">Effects</a></li>
	<li><a href="compound/accordion_tabs.html">Tabs contain
	Accordion</a></li>
	<li><a href="compound/datepicker_dialog.html">Datepicker
	within a Dialog</a></li>
	<li><a
		href="compound/draggable_accordion_accordion_tabs_draggable.html">Draggable
	contains Tabs, contain Accordion, contain Draggables</a></li>
	<li><a href="compound/draggable_accordion.html">Draggable
	Accordion</a></li>
	<li><a href="compound/sortable_accordion_sortable_tabs.html">Accordion
	within Tabs, both Sortable</a></li>
	<li><a href="compound/tabs_tabs.html">Tabs contains Tabs</a></li>
	<li><a href="compound/widgets_in_dialog.html">All Widgets
	within a Dialog</a></li>
</ul>


<h2>Interactions</h2>
<ul>
	<li><a href="draggable/draggable.html">Draggable</a></li>
	<li><a href="droppable/droppable.html">Droppable</a></li>
	<li><a href="resizable/resizable.html">Resizable</a></li>
	<li><a href="selectable/selectable.html">Selectable</a></li>
	<li><a href="sortable/sortable.html">Sortable</a></li>
</ul>

<h2>Widgets</h2>
<ul>
	<li><a href="accordion/accordion.html">Accordion</a></li>
	<li><a href="autocomplete/autocomplete.html">Autocomplete</a></li>
	<li><a href="button/button.html">Button</a></li>
	<li><a href="datepicker/datepicker.html">Datepicker</a></li>
	<li><a href="dialog/dialog.html">Dialog</a></li>
	<li><a href="progressbar/progressbar.html">Progressbar</a></li>
	<li><a href="slider/slider.html">Slider</a></li>
	<li><a href="tabs/tabs.html">Tabs</a></li>
</ul>

</body>
</html>
