<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Resizable Visual Test : Resizable ticket #4199</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#resizable").resizable({
			containment:"#container",
			aspectRatio: true
		});
	});
	</script>
<style type="text/css">
#container {
	width: 250px;
	height: 250px;
	border: 1px solid black;
}

#resizable {
	background: gray;
	width: 70px;
	height: 30px;
}
</style>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4199">#4199 - resizable with
containment boundary - aspectRatio breaks.</a></h1>

<div id="container">

<div id="resizable">Resizable</div>

</div>

</body>
</html>
