<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Resizable Visual Test : Resizable option alsoResize child</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#parentDiv").resizable({
			handles: 'all',
			alsoResize: "#childDiv"
		});
	});
	</script>
<style type="text/css">
#parentDiv {
	position: absolute;
	padding: 1em;
	width: 200px;
	height: 200px;
	background: silver;
	border: 1px solid gray;
}

#childDiv {
	position: relative;
	padding: 1em;
	border: 1px solid gray;
}
</style>
</head>
<body>

<div id="parentDiv">parent
<div id="childDiv">child</div>
parent</div>

</body>
</html>
