<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Resizable Visual Test : Resizable ticket #4217</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#resizable").resizable({
			handles: 'all',
			containment: 'parent'
		});
	});
	</script>
<style type="text/css">
#rprnt {
	width: 425px;
	height: 200px;
	border: 1px solid black;
}

#resizable {
	background: #cec;
	height: 100px;
	border: 1px dotted gray;
}

.ui-resizable-handle {
	width: 8px;
	height: 8px;
	border: 1px solid rgb(128, 128, 128);
	background: rgb(242, 242, 242);
}

.ui-resizable-n,.ui-resizable-s {
	left: 45%;
}

.ui-resizable-e,.ui-resizable-w {
	top: 45%;
}

.ui-resizable-se {
	bottom: -5px;
	right: -5px;
}
</style>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4217">#4217 - Resizable:
displacement of element (in case of constraint resize area)</a></h1>
<img
	src="http://dev.jqueryui.com/raw-attachment/ticket/4217/resizable.PNG">

<div id="rprnt">

<div id="resizable">
<p>Resizable</p>
</div>

</div>

</body>
</html>
