<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Resizable Visual Test : Default</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#resizable").resizable({
			aspectRatio: 'preserve'
		});
	});
	</script>
<style type="text/css">
#resizable {
	width: 50px;
	height: 100px;
	background: silver;
}
</style>
</head>
<body>

<div id="resizable">Resizable</div>

</body>
</html>
