<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Progressbar Test Suite</title>

<link type="text/css"
	href="../../../themes/base/jquery.ui.progressbar.css" rel="stylesheet" />

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript"
	src="../../../ui/jquery.ui.progressbar.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript" src="progressbar_core.js"></script>
<script type="text/javascript" src="progressbar_defaults.js"></script>
<script type="text/javascript" src="progressbar_events.js"></script>
<script type="text/javascript" src="progressbar_methods.js"></script>
<script type="text/javascript" src="progressbar_options.js"></script>
<script type="text/javascript" src="progressbar_tickets.js"></script>

<script type="text/javascript" src="../swarminject.js"></script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Progressbar Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;">
<div id="progressbar"></div>
</div>

</body>
</html>
