<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Position Test Suite</title>

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.position.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript" src="position_core.js"></script>

<script type="text/javascript" src="../swarminject.js"></script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Position Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<!--
elements smaller than 10px have a line-height set on them to avoid a bug in IE6
.height() returns the greater of the height and line-height
-->

<div id="main" style="position: absolute; top: 0; left: 0;">
<div id="el1"
	style="position: absolute; width: 6px; height: 6px; line-height: 6px;"></div>
<div id="el2"
	style="position: absolute; width: 6px; height: 6px; line-height: 6px;"></div>
<div id="parent"
	style="position: absolute; width: 6px; height: 6px; top: 4px; left: 4px; line-height: 6px;"></div>
</div>

<div style="position: absolute; top: 0px; left: 0px">
<div id="elx"
	style="position: absolute; width: 10px; height: 10px; line-height: 10px;"></div>
<div id="parentx"
	style="position: absolute; width: 20px; height: 20px; top: 40px; left: 40px;"></div>
</div>

<div style="position: absolute; top: 200px; left: 100px;">
<div id="el-offset-100-200"
	style="position: absolute; width: 10px; height: 10px; line-height: 10px;"></div>
<div style="position: absolute; top: 100px; left: 50px;">
<div id="el-two-offset-150-300"
	style="position: absolute; width: 10px; height: 10px; line-height: 10px;"></div>
<div id="el-fixed" style="position: fixed; top: 200px; left: 200px;"></div>
</div>
</div>

<div style="position: absolute; height: 5000px; width: 5000px;"></div>

<div id="bug-5280" style="height: 30px; width: 201px;">
<div style="width: 50px; height: 10px;"></div>
</div>

</body>
</html>
