<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Draggable Scroll Tests</title>
<link rel="stylesheet" href="../all.css" type="text/css">
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.sortable.js"></script>
<style type="text/css">
.draggable {
	width: 100px;
	height: 100px;
	background-color: green;
	color: #fff;
	padding: 5px;
	margin: 5px;
	border: 5px solid red;
}

.container {
	width: 500px;
	height: 200px;
	border: 5px solid black;
	padding: 5px;
	margin: 5px;
	float: left;
	background: #fff;
}

.enlarge {
	width: 1000px;
	height: 1000px;
}
</style>
<script type="text/javascript">
	$(function(){
		$(".draggable").draggable({
			//helper: 'clone',
			drag: function(e, ui) {
				//console.log(ui.helper.offset());
			},
			scroll:true
			//containment:"parent"
		});
	});
	</script>
</head>
<body>

<div class='draggable' style='z-index: 1000;'>Simple draggable</div>
<br clear='both' />


<div class='container' style="overflow: scroll;">
<div class='draggable'>(Broken in IE)</div>
<div class='enlarge'></div>
</div>

<div class='container' style="overflow: scroll; position: relative;">
<div class='draggable'></div>
<div class='enlarge'></div>
</div>

<div class='container' style="overflow: scroll;">
<div class='draggable'
	style='position: absolute; top: 0px; left: 1000px;'>Absolute</div>
<div class='enlarge'></div>
</div>

<div class='container' style="overflow: scroll; position: relative;">
<div class='draggable' style='position: absolute;'>Absolute</div>
<div class='enlarge'></div>
</div>

<div class='container' style="overflow: scroll;">
<div class='draggable' style='position: fixed;'>Fixed</div>
<div class='enlarge'></div>
</div>

<div class='container' style="overflow: scroll; position: relative;">
<div class='draggable' style='position: fixed;'>Fixed</div>
<div class='enlarge'></div>
</div>

<!-- Relative draggable with two containers -->

<div class='container' style="overflow: scroll; position: relative;">
<div class='container'>
<div class='draggable'>Relative</div>
<div class='enlarge'></div>
</div>

</div>

<div class='container' style="overflow: scroll; position: relative;">
<div class='container' style='position: relative;'>
<div class='draggable'>Relative</div>
<div class='enlarge'></div>
</div>
</div>

<div class='container' style="position: relative;">
<div class='container' style='overflow: scroll;'>
<div class='draggable'>Relative (Broken in IE)</div>
<div class='enlarge'></div>
</div>

</div>

<div class='container' style="position: relative;">
<div class='container' style='position: relative; overflow: scroll;'>
<div class='draggable'>Relative</div>
<div class='enlarge'></div>
</div>
</div>

<!-- Absolute draggable with two containers -->

<div class='container' style="overflow: scroll; position: relative;">
<div class='container'>
<div class='draggable' style='position: absolute;'>Absolute</div>
<div class='enlarge'></div>
</div>

</div>

<div class='container' style="overflow: scroll; position: relative;">
<div class='container' style='position: relative;'>
<div class='draggable' style='position: absolute;'>Absolute</div>
<div class='enlarge'></div>
</div>
</div>

<div class='container' style="position: relative;">
<div class='container' style='overflow: scroll;'>
<div class='draggable' style='position: absolute; top: 0px; left: 0px;'>Absolute</div>
<div class='enlarge'></div>
</div>

</div>

<div class='container' style="position: relative;">
<div class='container' style='position: relative; overflow: scroll;'>
<div class='draggable' style='position: absolute;'>Absolute</div>
<div class='enlarge'></div>
</div>
</div>

</body>
</html>
