<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Tests</title>
<link rel="stylesheet" href="../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../jquery-1.4.2.js"></script>
<link rel="stylesheet" href="tests.css" type="text/css" />
<script type="text/javascript" src="tests.js"></script>
</head>
<body>

<h1>jQuery UI Tests</h1>

<h2><a href="static/index.html">Static Tests</a></h2>

<h2><a href="unit/index.html">Unit Tests</a></h2>

<h2><a href="visual/index.html">Visual Tests</a></h2>

</body>
</html>
