<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Compound Visual Test : Accordion in Tabs</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.tabs.js"></script>
<script type="text/javascript">
	$(function() {
		$('#tabs').tabs();
		$('#accordion-1, #accordion-2').accordion();
	});
	</script>
</head>
<body>

<div id="tabs">
<ul>
	<li><a href="#tabs-1">First</a></li>
	<li><a href="#tabs-2">Second</a></li>
</ul>
<div id="tabs-1">
<div id="accordion-1">
<h3><a href="#">Accordion Header 1</a></h3>
<div>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
</div>
<h3><a href="#">Accordion Header 2</a></h3>
<div>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
</div>
<h3><a href="#">Accordion Header 3</a></h3>
<div>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
</div>
</div>
</div>
<div id="tabs-2">
<div id="accordion-2">
<h3><a href="#">Accordion Header 1</a></h3>
<div>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
<p>Accordion Content 1</p>
</div>
<h3><a href="#">Accordion Header 2</a></h3>
<div>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
<p>Accordion Content 2</p>
</div>
<h3><a href="#">Accordion Header 3</a></h3>
<div>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
<p>Accordion Content 3</p>
</div>
</div>
</div>
</div>

</body>
</html>
