<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Datepicker Visual Test : Datepicker ticket #4443</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<link rel="stylesheet"
	href="http://jquery.com/demo/thickbox/thickbox-code/thickbox.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script
	src="http://jquery.com/demo/thickbox/thickbox-code/thickbox-compressed.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript">
	$(function() {

	  $('.datepicker').datepicker(); 
	
	});
	</script>
<style type="text/css">
button {
	display: block;
}
</style>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4443">#4443 - Datepicker's
vertical position in thickbox is wrong</a></h1>

<p><input
	alt="#TB_inline?height=150&width=400&inlineId=myOnPageContent"
	title="add a caption to title attribute / or leave blank"
	class="thickbox" type="button" value="Show" /></p>

<div id="myOnPageContent" style="display: none">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<input type="text" class="datepicker" /></div>

</body>
</html>
