<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Datepicker Visual Test : Datepicker ticket #5676</title>
<link href="../visual.css" type="text/css" rel="stylesheet" />
<link href="../../../themes/base/jquery.ui.all.css" type="text/css"
	rel="stylesheet">
<script src="../../../jquery-1.4.2.js"></script>
<script src="../../../ui/jquery.ui.core.js"></script>
<script src="../../../ui/jquery.ui.widget.js"></script>
<script src="../../../ui/jquery.ui.datepicker.js"></script>
<script>
	$(function() {
	
	$('.datepicker').datepicker({
		defaultDate: +7
	}).focus();
	
	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/5676">#5676 - DatePicker
Dialog defaultDate incorrect behaviour</a></h1>

<div class="datepicker"></div>
<input class="datepicker" />

</body>
</html>
