<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Simple Datepicker</title>
<link rel="stylesheet" href="../all.css" type="text/css">
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript">
	$(function() {
		// simple datepicker
		$('#d1').datepicker();
		$('button.disable-d1').click(function(event){
			$('#d1').datepicker('disable');
			event.preventDefault();
		});
		$('button.enable-d1').click(function(event){
			$('#d1').datepicker('enable');
			event.preventDefault();
		});
		$('button.destroy-d1').click(function(event){
			$('#d1').datepicker('destroy');
			event.preventDefault();
		});
		
		// multi datepicker
		$('#d2').datepicker({numberOfMonths: 3, showButtonPanel: true});
		$('button.disable-d2').click(function(event){
			$('#d2').datepicker('disable');
			event.preventDefault();
		});
		$('button.enable-d2').click(function(event){
			$('#d2').datepicker('enable');
			event.preventDefault();
		});
		$('button.destroy-d2').click(function(event){
			$('#d2').datepicker('destroy');
			event.preventDefault();
		});
		
		// inline datepicker
		$('#inl').datepicker({minDate: -20, maxDate: '+1M +10D'});
		$('button.disable-inl').click(function(event){
			$('#inl').datepicker('disable');
			event.preventDefault();
		});
		$('button.enable-inl').click(function(event){
			$('#inl').datepicker('enable');
			event.preventDefault();
		});
		$('button.destroy-inl').click(function(event){
			$('#inl').datepicker('destroy');
			event.preventDefault();
		});
		
		// disabled input datepicker
		$('#d3').datepicker();		

		// bottom-right datepicker
		$('#d4').datepicker({numberOfMonths: 3});		
	});
	</script>
</head>
<body>

<ul class="plugins">
	<li class="plugin">
	<button class="disable-d1">Disable</button>
	<button class="enable-d1">Enable</button>
	<button class="destroy-d1">Destroy</button>

	Datepicker Simple
	<div><input type="text" id="d1" /></div>
	</li>
	<li class="plugin">
	<button class="disable-d2">Disable</button>
	<button class="enable-d2">Enable</button>
	<button class="destroy-d2">Destroy</button>

	Datepicker Multi
	<div><input type="text" id="d2" /></div>
	</li>
	<li class="plugin">
	<button class="disable-inl">Disable</button>
	<button class="enable-inl">Enable</button>
	<button class="destroy-inl">Destroy</button>

	Datepicker Inline
	<div id="inl"></div>
	</li>
	<li class="plugin">Datepicker disabled input
	<div><input type="text" id="d3" disabled="disabled" /></div>
	</li>
	<li class="plugin"
		style="position: absolute; right: 0; bottom: 0; height: 40px">
	Datepicker - positioned bottom-right
	<div><input type="text" id="d4"></div>
	</li>
</ul>

</body>
</html>
