<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Datepicker Visual Test : Default</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript">
	$(function() {
		$('#datepicker').datepicker({numberOfMonths: [4,3], showButtonPanel: true });
	});
	</script>
</head>
<body>

<div id="datepicker"></div>

</body>
</html>
