<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sortable Visual Test : Default</title>
<link rel="stylesheet" href="../all.css" type="text/css">
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.sortable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#sortable").sortable();
	});
	</script>
</head>

<body>

<ul class="plugins">
	<li class="plugin">Sortable
	<div id="sortable">
	<div>C</div>
	<div>I</div>
	<div>G</div>
	<div>F</div>
	<div>D</div>
	<div>H</div>
	<div>A</div>
	<div>E</div>
	<div>B</div>
	</div>
	</li>
</ul>

</body>
</html>
