<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sortable Visual Test : Sortable option revert true</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css" />
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.sortable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#sortable").sortable({
			revert: true
		});
	});
	</script>
</head>

<body>

<div id="sortable">
<div>Sortable 1</div>
<div>Sortable 2</div>
<div>Sortable 3</div>
</div>

</body>
</html>
