<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sortable Visual Test : Sortable ticket #5355</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.droppable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.sortable.js"></script>
<style>
#main {
	height: 2000px;
	padding-top: 1000px;
}
</style>
<script>
 	$( function() {
		$( ".AdminSidebar" ).sortable( {
			connectWith: '.AdminSidebar',
			handle: '.moveWidget'
		} );
	} );
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/5355">#5355 - cssPosition in
sortable</a></h1>

<div id="main">
<div class="AdminSidebar" style="float: left">
<div class="AdminWidget"><span class="moveWidget">handle</span>
<div class="WidgetContent">....</div>
</div>
<div class="AdminWidget"><span class="moveWidget">handle</span>
<div class="WidgetContent">....</div>
</div>
</div>
<div class="AdminSidebar" style="float: left;">
<div class="AdminWidget"><span class="moveWidget">handle</span>
<div class="WidgetContent">....</div>
</div>
<div class="AdminWidget"><span class="moveWidget">handle</span>
<div class="WidgetContent">....</div>
</div>
.</div>
</div>

</body>
</html>
