<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Sortable Visual Test : Sortable ticket #4551</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.sortable.js"></script>
<script type="text/javascript">
	$(function() {
		$("#first, #second").sortable({
			connectWith: '.sortable'
		}).disableSelection();
	});
	</script>
<style type="text/css">
.sortable {
	margin: 0;
	padding: 0;
}

.sortable div {
	margin: 3px 3px 3px 0;
	background: #ccc;
	padding: 1px;
	border: 1px solid black;
	float: left;
	width: 100px;
	height: 140px;
	font-size: 1em;
	text-align: center;
}

#second div {
	background: #acc;
}
</style>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4551">#4551 - Sortable
connectWith fails if item is floated</a></h1>

<div id="first" class="sortable">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
<div>11</div>
<div>12</div>
</div>

<br style="clear: both;">
<hr />

<div id="second" class="sortable">
<div>12</div>
<div>14</div>
</div>

</body>
</html>
