<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Draggable - Cursor style</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.4.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.mouse.js"></script>
<script src="../../ui/jquery.ui.draggable.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#draggable,#draggable2,#draggable3 {
	width: 100px;
	height: 100px;
	padding: 0.5em;
	float: left;
	margin: 0 10px 10px 0;
}
</style>
<script>
	$(function() {
		$( "#draggable" ).draggable({ cursorAt: { cursor: "move", top: 56, left: 56 } });
		$( "#draggable2" ).draggable({ cursorAt: { cursor: "crosshair", top: -5, left: -5 } });
		$( "#draggable3" ).draggable({ cursorAt: { bottom: 0 } });
	});
	</script>
</head>
<body>

<div class="demo">

<div id="draggable" class="ui-widget-content">
<p>I will always stick to the center (relative to the mouse)</p>
</div>

<div id="draggable2" class="ui-widget-content">
<p>My cursor is at left -5 and top -5</p>
</div>

<div id="draggable3" class="ui-widget-content">
<p>My cursor position is only controlled for the 'bottom' value</p>
</div>

</div>
<!-- End demo -->



<div class="demo-description">
<p>Position the cursor while dragging the object. By default the
cursor appears in the center of the dragged object; use the <code>cursorAt</code>
option to specify another location relative to the draggable (specify a
pixel value from the top, right, bottom, and/or left). Customize the
cursor's appearance by supplying the <code>cursor</code> option with a
valid CSS cursor value: default, move, pointer, crosshair, etc.</p>
</div>
<!-- End demo-description -->

</body>
</html>
