<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Draggable Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

<div class="demos-nav">
<h4>Examples</h4>
<ul>
	<li class="demo-config-on"><a href="default.html">Default
	functionality</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="constrain-movement.html">Constrain movement</a></li>
	<li><a href="delay-start.html">Delay start</a></li>
	<li><a href="snap-to.html">Snap to element or&#160;grid</a></li>
	<li><a href="scroll.html">Auto-scroll</a></li>
	<li><a href="revert.html">Revert position</a></li>
	<li><a href="visual-feedback.html">Visual feedback</a></li>
	<li><a href="handle.html">Drag handle</a></li>
	<li><a href="cursor-style.html">Cursor style</a></li>
	<li><a href="sortable.html">Draggable + Sortable</a></li>
</ul>
</div>

</body>
</html>
