<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Dialog Visual Test : Dialog ticket #4826</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript"
	src="../../../external/jquery.bgiframe-2.1.1.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.dialog.js"></script>
<script type="text/javascript">
	$(function() {
		
		$('#dialog').dialog({ resizable: false });
		
		$('#handle').click(function() {
		  $('#dialog')
		  	.dialog('option', {
				resizable: false
			})
			.dialog('open');
			
		  return false;
		});
		
	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4826">#4826 - Setting
resizable false toggles resizable on dialog</a></h1>

<button id="handle">Click me!</button>
<div id="dialog" title="Dialog Title">
<p id="msg">I should <strong>NEVER</strong> be resizable!</p>
</div>

</body>
</html>