<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Button Test Suite</title>

<link type="text/css" href="../../../themes/base/jquery.ui.button.css"
	rel="stylesheet" />

<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.button.js"></script>

<link rel="stylesheet" href="../../../external/qunit.css"
	type="text/css" />
<script type="text/javascript" src="../../../external/qunit.js"></script>
<script type="text/javascript" src="../../jquery.simulate.js"></script>
<script type="text/javascript" src="../testsuite.js"></script>

<script type="text/javascript" src="button_core.js"></script>
<script type="text/javascript" src="button_defaults.js"></script>
<script type="text/javascript" src="button_events.js"></script>
<script type="text/javascript" src="button_methods.js"></script>
<script type="text/javascript" src="button_options.js"></script>
<script type="text/javascript" src="button_tickets.js"></script>

<script type="text/javascript" src="../swarminject.js"></script>
</head>
<body>

<h1 id="qunit-header">jQuery UI Button Test Suite</h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;">


<div>
<button id="button" class="foo">Label</button>
</div>

<div id="radio0" style="margin-top: 2em;"><input type="radio"
	id="radio01" name="radio" checked="checked" /><label for="radio01">Choice
1</label> <input type="radio" id="radio02" name="radio" /><label for="radio02">Choice
2</label> <input type="radio" id="radio03" name="radio" /><label for="radio03">Choice
3</label></div>
<form>
<div id="radio1" style="margin-top: 2em;"><input type="radio"
	id="radio11" name="radio" /><label for="radio11">Choice 1</label> <input
	type="radio" id="radio12" name="radio" checked="checked" /><label
	for="radio12">Choice 2</label> <input type="radio" id="radio13"
	name="radio" /><label for="radio13">Choice 3</label></div>
</form>
<form>
<div id="radio2" style="margin-top: 2em;"><input type="radio"
	id="radio21" name="radio" /><label for="radio21">Choice 1</label> <input
	type="radio" id="radio22" name="radio" /><label for="radio22">Choice
2</label> <input type="radio" id="radio23" name="radio" checked="checked" /><label
	for="radio23">Choice 3</label></div>
</form>

<input type="checkbox" id="check" /><label for="check">Toggle</label>

<div><input id="submit" type="submit" value="Label" /></div>
</div>

</body>
</html>
