<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Defaults</title>

<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../external/jquery.cookie.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.droppable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.selectable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.sortable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.dialog.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.slider.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.tabs.js"></script>

<link rel="stylesheet" href="../../external/qunit.css" type="text/css" />
<script type="text/javascript" src="../../external/qunit.js"></script>
<script type="text/javascript" src="../jquery.simulate.js"></script>
<script type="text/javascript" src="testsuite.js"></script>

<script type="text/javascript" src="draggable/draggable_defaults.js"></script>
<script type="text/javascript" src="droppable/droppable_defaults.js"></script>
<script type="text/javascript" src="resizable/resizable_defaults.js"></script>
<script type="text/javascript" src="selectable/selectable_defaults.js"></script>
<script type="text/javascript" src="sortable/sortable_defaults.js"></script>
<script type="text/javascript"
	src="autocomplete/autocomplete_defaults.js"></script>
<script type="text/javascript" src="accordion/accordion_defaults.js"></script>
<script type="text/javascript" src="button/button_defaults.js"></script>
<script type="text/javascript" src="datepicker/datepicker_defaults.js"></script>
<script type="text/javascript" src="dialog/dialog_defaults.js"></script>
<script type="text/javascript" src="progressbar/progressbar_defaults.js"></script>
<script type="text/javascript" src="slider/slider_defaults.js"></script>
<script type="text/javascript" src="tabs/tabs_defaults.js"></script>
</head>
<body>

<h1 id="qunit-header"></h1>
<h2 id="qunit-banner"></h2>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>

<div id="main"
	style="position: absolute; top: -10000px; left: -10000px;"></div>

</body>
</html>
