<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>jQuery UI Unit Tests</title>

<link type="text/css" href="../../themes/base/jquery.ui.base.css"
	rel="stylesheet" />
<link rel="stylesheet" href="../../external/qunit.css" type="text/css" />
<style type="text/css">
ul {
	font-family: 'trebuchet ms', verdana, arial;
}

h2,ul {
	font-size: 10pt;
}

h2 {
	background-color: #EEEEEE;
	color: black;
	font-size: small;
	font-weight: normal;
	margin: 0;
	padding: 10px;
}
</style>

<script type="text/javascript" src="../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.accordion.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.autocomplete.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.button.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.dialog.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.droppable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.progressbar.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.selectable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.slider.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.sortable.js"></script>
<script type="text/javascript" src="../../ui/jquery.ui.tabs.js"></script>

<script type="text/javascript" src="../../external/jquery.cookie.js"></script>
<script type="text/javascript" src="../jquery.simulate.js"></script>

</head>
<body>

<h1 id="qunit-header">jQuery UI Unit Tests</h1>

<h2>Core</h2>
<ul>
	<li><a href="core/core.html">Core</a></li>
	<li><a href="widget/widget.html">Widget</a></li>
</ul>

<h2>Interactions</h2>
<ul>
	<li><a href="draggable/draggable.html">Draggable</a></li>
	<li><a href="droppable/droppable.html">Droppable</a></li>
	<li><a href="resizable/resizable.html">Resizable</a></li>
	<li><a href="selectable/selectable.html">Selectable</a></li>
	<li><a href="sortable/sortable.html">Sortable</a></li>
</ul>

<h2>Widgets</h2>
<ul>
	<li><a href="accordion/accordion.html">Accordion</a></li>
	<li><a href="autocomplete/autocomplete.html">Autocomplete</a></li>
	<li><a href="button/button.html">Button</a></li>
	<li><a href="datepicker/datepicker.html">Datepicker</a></li>
	<li><a href="dialog/dialog.html">Dialog</a></li>
	<li><a href="progressbar/progressbar.html">Progressbar</a></li>
	<li><a href="slider/slider.html">Slider</a></li>
	<li><a href="tabs/tabs.html">Tabs</a></li>
</ul>

<h2>Utilities</h2>
<ul>
	<li><a href="position/position.html">Position</a></li>
</ul>

</body>

</html>
