﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Slider Visual Test : Slider ticket #4385</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.slider.js"></script>
<script type="text/javascript">
	$(function() {
		$("#slider").slider({
			range: true,
			min: 0,
			max: 500,
			values: [75, 300],
			slide: function(event, ui) {
				var minMet = ((ui.values[1] - ui.values[0]) > 50);
				minMet && $("#rangevalue").text(ui.values[0] + ' - ' + ui.values[1]);
				return minMet;
			}
		});
		$("#rangevalue").text($("#slider").slider("values", 0) + ' - ' + $("#slider").slider("values", 1));
	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/4385">#4385 - event slide
callback returning false can lead to stuck range handles</a></h1>

<p><label for="rangevalue">Price range:</label> <span
	id="rangevalue"></span></p>

<div id="slider"></div>

</body>
</html>
