<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Slider Visual Test : Slider in container with scrollbars</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.slider.js"></script>
<script type="text/javascript">
	$(function() {
		$("#slider").slider({ value: 50 });
	});
	</script>
</head>
<body>

<h1>TEST: press UP, DOWN, LEFT, RIGHT, HOME, END on a slider which
is inside a container with scrollbars.</h1>

<div style="width: 200px; height: 150px; overflow: scroll;">

<div style="width: 220px; height: 180px;">

<div style="width: 100px; margin-left: 40px; margin-top: 60px;"
	id="slider"></div>

</div>

</div>

<h2>ASSERT: the scrollbars do not move when the focus is on the
slider handle and an arrow key or HOME or END are pressed.</h2>
<h2>ASSERT: the scrollbars move when the focus is not on the slider
handle and an arrow key or HOME or END are pressed.</h2>

</body>
</html>
