﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Slider Visual Test : Slider ticket #3762</title>
<link rel="stylesheet" href="../visual.css" type="text/css" />
<link rel="stylesheet" href="../../../themes/base/jquery.ui.all.css"
	type="text/css">
<script type="text/javascript" src="../../../jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../../ui/jquery.ui.slider.js"></script>
<script type="text/javascript">
	$(function() {
		$("#slider").slider({ values: [5,0], range: true});
		$("#slider1").slider({ values: [-1,5], range: true});
		$("#slider2").slider({ values: [5,200], range: true});
		$("#slider3").slider({ values: [5,0], range: true});
		$("#slider4").slider({range: true});
	});
	</script>
</head>
<body>

<h1 class="ui-widget-header"><a
	href="http://dev.jqueryui.com/ticket/3762">#3762 - slider handles
not restricted properly when set programmatically</a></h1>

<div id="slider"></div>

<div>- if less than min, set to min</div>
<div id="slider1"></div>

<div>- if greater than max, set to max</div>
<div id="slider2"></div>

<div>- if less than previous handle value, set to previous handle
value</div>
<div id="slider3"></div>

<div>no values set</div>
<div id="slider4"></div>



</body>
</html>
